# ------ Development
STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWViFGIx7rHEcC4LAuhX0WWmjZM6ynCeigEuBiRxjEGRQBiynZodCa5WRJPQrhvAxl8fdedQbc00jrsUO7pD

# ---------- Production

#STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWArXQw1hEF1NChE4UfcqefzjrVGgktk1L7SkrAbFAbA0XCTKYJSprgGbM56S0X0pKFMMKsjqt00i50WNNfS