# ------ Development

#STRIPE_PUBLISHABLE_KEY=pk_test_51KWv6aSEK5sJFGdLECxZrJDqFzNDR4MhrLJOFTJsFxoKMA99VFe415UgK9vYj1YCiNmPMHwFjcbSqJEd4TnA6Khc0090hHcMC5

# ---------- Production

STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWArXQw1hEF1NChE4UfcqefzjrVGgktk1L7SkrAbFAbA0XCTKYJSprgGbM56S0X0pKFMMKsjqt00i50WNNfS