# ------ Development
#STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWViFGIx7rHEcC4LAuhX0WWmjZM6ynCeigEuBiRxjEGRQBiynZodCa5WRJPQrhvAxl8fdedQbc00jrsUO7pD

# ---------- Production

#STRIPE_PUBLISHABLE_KEY=pk_test_51KquaEF4UMjalZqWArXQw1hEF1NChE4UfcqefzjrVGgktk1L7SkrAbFAbA0XCTKYJSprgGbM56S0X0pKFMMKsjqt00i50WNNfS

# Live Stripe Api Keys
STRIPE_PUBLISHABLE_KEY=pk_live_51KquaEF4UMjalZqWjBueDy3RXrzS2Ap9XEch7vFe2kvoISzp97t4mvdp1aPKfAHdCxbP7OSy6RcryRIycwdshrWn00yHKQNo8h

#Coinmarketcap api key
COINMARKETCAP_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
CURRENCYFREAKS_API_KEY=fd9b45b9df734a24b125024a7a776058