HOST=0.0.0.0
PORT=1337
APP_KEYS=wrYsHomcsjFEUWJ7e1P7rw==,X5OPFqOOZRbkV7zZJLN1qg==,Y6PUJG8RR11Jx7y5Jk6tLg==,Du+md/gzA8TEZgM1fdbGRA==
API_TOKEN_SALT=LJQlSJZVtKJLhxZENs4h3w==
ADMIN_JWT_SECRET=WKADcivZ0KTo9Ryq7QwFdg==
JWT_SECRET=LB4MoQwI1rEIJo8AAorCAQ==
STRIPE_PUBLISHABLE_KEY=pk_test_51KWv6aSEK5sJFGdLECxZrJDqFzNDR4MhrLJOFTJsFxoKMA99VFe415UgK9vYj1YCiNmPMHwFjcbSqJEd4TnA6Khc0090hHcMC5
STRIPE_SECRET_KEY=sk_test_51KWv6aSEK5sJFGdL3iis97osq8rd8A04z3eDNcwPzFkAkpzrVMFX2wto0LXHr8WOOqPhs3IVjZURsRJODFKUbf79004c7MKXgc
STRIPE_WEBHOOK_DONATIION_SUCCESS=
STRIPE_WEBHOOK_CHARITY_DONATIION_SUCCESS=whsec_t1jx58i4IffhyYsi31SlVSfzneq93dqt