HOST=0.0.0.0
PORT=1337
APP_KEYS=wrYsHomcsjFEUWJ7e1P7rw==,X5OPFqOOZRbkV7zZJLN1qg==,Y6PUJG8RR11Jx7y5Jk6tLg==,Du+md/gzA8TEZgM1fdbGRA==
API_TOKEN_SALT=LJQlSJZVtKJLhxZENs4h3w==
ADMIN_JWT_SECRET=WKADcivZ0KTo9Ryq7QwFdg==
JWT_SECRET=LB4MoQwI1rEIJo8AAorCAQ==
